@sniper00: #6ca1b4; // Maximum blue
@sniper01: #6297aa; // Blue green
@sniper02: #002f85; // St Patrick's blue
@sniper03: #0f1f3f; // Oxford blue
@sniper04: #bf0600; // International orange engineering
@sniper05: #6f000a; // Blood red
@sniper06: #e5a100; // Marigold
@sniper07: #1FD16F; // Emerald
@sniper08: #8cdfb9; // Turquoise green