@import "./colors";

.editor {

  .CodeMirror {
    // Background color of main window
    background-color: @sniper00;
  }
  .CodeMirror-scroll, .CodeMirror-dialog {
    // Color of otherwise un-styled text
    color: @sniper01;
  }
  .CodeMirror-gutters {
    // Gutter to the left
    background-color: transparent;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
  .CodeMirror-linenumber {
    // Line numbers in the gutter
    color: @sniper02;
  }
  .CodeMirror-selected {
    // Selected text i.e. text the cursor was dragged over.
    background-color: @sniper04;
  }
  .CodeMirror-focused .CodeMirror-selected {
    // Same as before, but in focused mode?
    background-color: @sniper04;
  }
  .CodeMirror-cursor {
    // The cursor
    border: none;
    background: @sniper04 !important;
    width: auto;
  }
  div.CodeMirror-cursors {
    z-index: 0 !important;
  }
  .CodeMirror-matchingbracket,
  .CodeMirror-matchingtag {
    // When you click a tag/bracket and the matching one is highlighted
    background: rgba(0, 0, 0, 0.1) !important;
    color: @sniper03 !important;
    border-bottom: 1px solid @sniper03 !important;
  }
  .CodeMirror-foldgutter-open:after {
    // Those little arrows in the gutter
    color: @sniper01;
  }
  .CodeMirror-foldgutter-folded:after {
    // The arrows after you collapse code
    color: @sniper01;
  }
  .CodeMirror.over-gutter,
  .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
      // Arrows when hovering on the gutter
      color: @sniper03;
    }
  }
  .CodeMirror-foldmarker {
    // The [...] marking collapsed code
    border-color: @sniper02;
    background-color: @sniper03;
    color: @sniper04;
  }
  .CodeMirror .CodeMirror-linewidget img.inline-widget {
    background: rgba(0,0,0,0.1);
  }
  .cm-searching {
    // Ctrl + F results AND Search bar results.
    // Same hard coding necessary as before. Probably something to do
    // with how LESS handles the background-color property.
    background-color: rgba(61, 00, 07, 0.5);
    color: white !important;
  }

  /* All 'dem swatches */

  .CodeMirror {
    .cm-url {
      color: @sniper04;
    }
    .cm-atom,
    .cm-formatting-list.cm-variable-3,
    .cm-string,
    .cm-string-2,
    .cm-hr {
      color: @sniper02;
    }
    .cm-number,
    .cm-attribute,
    .cm-plus {
      color: @sniper02;
    }
    .cm-def,
    .cm-property {
      color: @sniper04;
    }
    .cm-variable {
      color: @sniper03;
    }
    .cm-keyword,
    .cm-formatting-list.cm-variable-2,
    .cm-operator,
    .cm-meta,
    .cm-bracket {
      color: @sniper03;
    }
    .cm-comment {
      color: white;
      font-style: italic;
    }
    .cm-error,
    .cm-minus {
      color: @sniper02;
    }
    .cm-formatting-header {
      opacity: 0.3;
    }
    .cm-header {
      color: @sniper02;
    }
    .cm-link {
      color: @sniper04;
      text-underline-position: under;
    }
    .cm-rangeinfo {
      color: @sniper00;
    }
    .cm-builtin {
      color: @sniper00;
    }
    .cm-qualifier,
    .cm-tag {
      color: @sniper04;
    }
    .cm-quote {
      color: @sniper04;
      font-style: italic;
    }
    .cm-whitespace::before {
      color: @sniper01;
      opacity: 0.4;
    }
    .cm-formatting-quote, .cm-formatting-strong, .cm-formatting-em {
      opacity: 0.6;
    }
    .cm-strong {
      color: white;
    }
    .cm-em {
      color: @sniper02;
    }

    // carriage return
    .CodeMirror-code > div > pre > span::after, .CodeMirror-line > span::after {
      color: @sniper00;
      opacity: 0.4;
    }

    .cm-inline-code {
      background: rgba(0, 0, 0, 0.1);
      color: @sniper01;
    }

    .gfm-codeblock-bg.CodeMirror-linebackground {
      background: rgba(0, 0, 0, 0.1);
    }

    .cm-table-sep, .table-row.table-row-1 {
      color: @sniper02;
    }
  }

  /* Active Line Highlight support */
  .CodeMirror-activeline-background, .CodeMirror-activeline-gutter {
    background-color: fade(@sniper00, 10%) !important;
  }
}
